# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

a osd-msg cycle audio
Alt+s script-binding toggle-seeker
Shift+BS set speed 1.0 ; set gamma 0 ; set brightness 0 ; set contrast 0 ; set saturation 0 ; set hue 0 ; show-text "Speed/Gamma/Brightness/Contrast/Saturation/Hue resetted"
