profile=fast
hwdec=auto
keep-open
autofit-larger=60%x50%
cursor-autohide-fs-only
keepaspect-window=no
write-filename-in-watch-later-config
osc=no

alang=en
slang=pt-BR,pt,en
volume=70

sub-auto=all
sub-fix-timing=no
sub-file-paths=Subs:subs
sub-font-size=40
sub-bold=yes

screenshot-format=png
screenshot-template="%F-%P"
screenshot-directory=~/screenshots/mpv
