profile=high-quality

# General
autofit-larger=60%x50%
cursor-autohide-fs-only=yes
keepaspect-window=no
keep-open=yes
osc=no
reset-on-next-file=video-zoom,panscan,video-unscaled,video-rotate,video-align-x,video-align-y
write-filename-in-watch-later-config=yes

# OSD
osd-level=1
osd-font-size=25

# Terminal
msg-module=yes
term-osd-bar=yes

# Screenshots
screenshot-directory=~/screenshots/mpv
screenshot-format=png
screenshot-template="%F-%P"

# Video
deband=yes
interpolation=yes
tscale=oversample
video-sync=display-resample

# Audio
alang=en,eng,pt,por
volume=80
volume-max=150

# Subtitles
slang=pt-BR,pt,por,en,eng
sub-auto=all
sub-bold=yes
sub-file-paths=ASS:Ass:SRT:Srt:Sub:Subs:Subtitles:ass:srt:sub:subs:subtitles
sub-fix-timing=no
sub-font-size=30

# yt-dlp
ytdl=yes
