profile=fast

# General
autofit-larger=60%x50%
cursor-autohide-fs-only=yes
keepaspect-window=no
keep-open=yes
osc=no
osd-bar=no
reset-on-next-file=video-zoom,panscan,video-rotate,video-unscaled
write-filename-in-watch-later-config=yes

# Video
hwdec=auto
interpolation=yes
video-sync=display-resample

# Audio
audio-pitch-correction=yes
alang=en,eng,pt,por
volume=80
volume-max=130

# Subtitles
slang=pt-BR,pt,por,en,eng
sub-auto=all
sub-bold=yes
sub-border-size=2.5
sub-file-paths=ASS:Ass:SRT:Srt:Sub:Subs:Subtitles:ass:srt:sub:subs:subtitles
sub-fix-timing=no
sub-font-size=40

# Screenshots
screenshot-directory=~/screenshots/mpv
screenshot-format=png
screenshot-template="%F-%P"

# yt-dlp
ytdl=yes
