# vim: set ft=dosini:
[ids]

*

[main]

capslock = overload(control, esc)
leftcontrol = overload(control, esc)
semicolon = overloadi(semicolon, overload(control, semicolon), 150)

leftalt = overload(alt, backspace)

tab = overload(nav, tab)

[nav]

h = left
k = up
j = down
l = right

u = M-1
i = M-2
o = M-3
y = M-4

n = pagedown
p = pageup
m = home
, = C-left
. = C-right
/ = end
