profile=high-quality

# General
autofit-larger=60%x50%
cursor-autohide-fs-only
keepaspect-window=no
keep-open=yes
osc=no
write-filename-in-watch-later-config

# OSD
osd-level=1
osd-font-size=25

# Terminal
msg-module
term-osd-bar=yes

# Screenshots
screenshot-directory=~/screenshots/mpv
screenshot-format=png
screenshot-template="%F-%P"

# Video
deband=yes
interpolation=yes
video-sync=display-resample

# Audio
alang=en,eng,pt,por
volume=80
volume-max=150

# Subtitles
slang=pt-BR,pt,por,en,eng
sub-auto=all
sub-bold=yes
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles:srt:Srt:SRT:ass:Ass:ASS
sub-fix-timing=no
sub-font-size=30

# yt-dlp
ytdl=yes
